# MartiCaseApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/caglaakgul/marticaseapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/caglaakgul/marticaseapp/: MainActivity.kt  MartiApp.kt
app/src/main/java/com/caglaakgul/marticaseapp/data/local/dao/: LocationDao.kt
app/src/main/java/com/caglaakgul/marticaseapp/data/local/entity/: LocationDatabase.kt  LocationEntity.kt
app/src/main/java/com/caglaakgul/marticaseapp/di/: AppModule.kt
app/src/main/java/com/caglaakgul/marticaseapp/domain/repository/: LocationRepository.kt  LocationRepositoryImpl.kt
app/src/main/java/com/caglaakgul/marticaseapp/presentation/ui/: MainActivity.kt
app/src/main/java/com/caglaakgul/marticaseapp/presentation/viewmodel/: MapViewModel.kt
app/src/main/java/com/caglaakgul/marticaseapp/service/: LocationService.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/caglaakgul/marticaseapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
